cloudName=dl94lc1wz
cloudApiKey=485776469589375
cloudApiSecret=t0eutK7yDHsy73YTKZtZsI5DM3E

MONGO_URL=mongodb+srv://Awais:Awais.Db%400@cluster0.le5wcof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0